cloud_firestore=C:\\dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\cloud_firestore-0.12.5+2\\
firebase_auth=C:\\dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.11.1+6\\
firebase_core=C:\\dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.4.0+5\\
